def change(given, price):
    units = [10000, 5000, 2000, 1000, 500, 100, 25, 10, 5, 1]
    n_to_w = {1: "one", 2: "two", 3: "three", 4: "four"}
    coin_name = {25: "quarters", 10: "dimes", 5: "nickels", 1: "pennies"}
    active_dif = given * 100 - price * 100
    num_units = 0
    statement = "Your change is: "
    if active_dif > 0:
        for unit in units:
            while unit <= active_dif:
                active_dif -= unit
                num_units += 1
            if active_dif == 0 and num_units > 0:
                if int(unit/100):
                    statement += ("and " + str(n_to_w[num_units]) + " $" + str(int(unit/100)) + " bills.")
                else:
                    statement += ("and " + str(n_to_w[num_units]) + " " + str(coin_name[unit]) + ".")
            elif num_units > 0:
                if int(unit/100):
                    statement += (str(n_to_w[num_units]) + " $" + str(int(unit/100)) + " bills, ")
                else:
                    statement += (str(n_to_w[num_units]) + " " + str(coin_name[unit]) + ", ")
            num_units = 0
        print("\n" + statement)
    else:
        print("\n" + "You don't have enough money!")


change(100, 55.36)

